{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DMUDemo;Username=postgres;Password=GoodVibes",
    "DataProvider": "postgresql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}